spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringCommerceDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=MyPassword123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show SQL statements
spring.jpa.show-sql=true
# Create/update schema on startup
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b1d4f7e0a3
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.issuer=

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Đường dẫn lưu ảnh
app.upload.dir=src/main/resources/static/images/products

# Cấu hình static files
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/