# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcommerce_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Show SQL statements
spring.jpa.show-sql=true
# Create/update schema on startup
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=8hT!wZ2v@L#q9Xj7^Pb$Me1Ud%Nc*Kr3
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000